{
  "name": "homework-11-note-taker",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) # Note Taker",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newengood/homework-11-note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newengood/homework-11-note-taker/issues"
  },
  "homepage": "https://github.com/newengood/homework-11-note-taker#readme"
}
